body {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #98d7e6;
}

nav {
    height: 3.5em;
    top: 0;
    width: 100%;
    display: flex;
    position: absolute;
    background-color: #2b688f;
    letter-spacing: .1em;
    justify-content: center;
    vertical-align: middle;
}

nav > div {
    color: white;
    margin: auto;
    text-decoration: none;
    letter-spacing: 3px;
    font-family: sans-serif;
    font-size: 2em;
}

.content-wrapper {
    position: absolute;
    width: 100%;
    top: 3.5em;
    bottom: 0;
    overflow-y: scroll;
}

.content {
    padding: 0 1.5rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
    max-width: 800px;
    margin: 1rem auto;
    border-radius: 30px;
}

.card > a {
    display: block;
    text-align: center;
}

.card > h1, h2 {
    text-align: center;
}

h1 {
    margin-top: 0;
    text-align: center;
}

button {
    margin: 2px 0;
    padding: 2px 0;
    width: 100%;
}

button > a {
    text-decoration: none;
    color: black;
}

.my-name {
    text-decoration: underline;
}

.title {
    font-weight: bold;
}

.author {
    font-style: italic;
}

.details {
    padding-right: 1ch;
}

::marker {
    font-weight: bolder
}

.publication-list > li {
    padding-top: 10px;
    border-top: 2px dashed black;
    margin-top: 10px;
}

u {
    text-decoration: none;
}

.label > u {
    font-weight: bold;
}

.label {
    display: inline;
    color: green;
    padding-right: 10px;
}

.icons-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0;
    flex-wrap: wrap;
}

.icon-link {
    margin: 0 5px;
}

.nav-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.nav-li {
    width: 23%;
    margin: 4px 1%;
    display: inline-flex;
    height: 45px;
    align-items: center;
    justify-content: center;
    outline: 1px solid black;
    border-radius: 20px;
    background: #dedede;
}

.nav-li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: large;
}

.table {
    display: grid;
    width: 90%;
    margin: auto;
    text-align: center;
}
.table.col3 {
    grid-template-columns: auto auto auto;
}
.table.col2 {
    grid-template-columns: auto auto;
}

.skill-grid {
    display: flex;
    width: 100%;
}
.skill-grid > div {
    flex: 1 1 auto;
}

ul, ol {
    padding-inline-start: 25px;
}

@media screen and (max-width: 600px) {
    .skill-grid {
        flex-direction: column;
    }

}