html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #77abb7;
}
nav {
    height: 3.5em;
    top: 0;
    width: 100%;
    display: flex;
    position: absolute;
    background-color: #1d3e53;
    letter-spacing: .1em;
    justify-content: center;
    vertical-align: middle;
}
nav > a {
    color: white;
    margin: auto;
    text-decoration: none;
    letter-spacing: .15em;
    font-family: sans-serif;
    font-size: large;
}
h1 {
    margin: .5em 0;
}

#body-content {
    position: absolute;
    width: 100%;
    top: 3.5em;
    bottom: 0;
    overflow-y: scroll;
}
#body-content > div {
    position: relative;
}

h1 {
    text-align: center;
}

.cv-card {
    background-color: rgba(255, 255, 255, 0.75);
    height: inherit;
    width: inherit;
    padding: 5px 20px;
    max-width: 1200px;
    margin: 1rem auto;
}

.body-content-wrapper {
    padding: 0 1.5rem;
}

.links-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-name {
    text-decoration: underline;
}

.pub-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pub-table-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pub-table-row-title {
    min-width: 125px;
}

.pub-table-row-value {
    width: 15px;
}